language: node_js
node:
  node
  8
  7
script: echo "Installing Dependencies..."
install:
  npm install
script: echo "Running unit tests..."
test:
  npm test
script: Echo "Completing Production Build..."
