language: node_js
node_js:
  - "node"
  - "stable"
script: echo "Installing Dependencies..."
install:
  - npm install
script: echo "Running unit tests..."
test:
  - npm test
script: echo "Completing Production Build..."
